1	всем	все	PRON	_	Animacy=Anim|Case=Dat|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#0.0#0.416	
2	привет	привет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#0.416#0.832	
3	мои	мой	DET	_	Case=Nom|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#0.832#1.248	
4	дорогие	дорогой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#1.248#1.664	
5	друзья	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#1.664#2.08	
6	сегодня	сегодня	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#2.08#2.429	
7	у	у	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#2.429#2.778	
8	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#2.778#3.127	
9	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#3.127#3.476	
10	гостях	гость	NOUN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#3.476#3.825	
11	специальный	специальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#3.825#4.174	
12	гость	гость	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#4.174#4.523	
13	который	который	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#4.523#4.872	
14	наконец-таки	наконец-таки	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#4.872#5.221	
15	появился	появиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@mm1999m-words#@mm1999m#5.221#5.57	
16	у	у	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#5.57#5.919	
17	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#5.919#6.268	
18	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#6.268#6.617	
19	гостях	гость	NOUN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#6.617#6.966	
20	Кристиан	Кристиан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#6.966#7.315	
21	Костов	Костов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#7.315#7.67	
22	финалист	финалист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#43.82#44.16	
23	детского	детский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#44.16#44.5	
24	голоса	голос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#44.5#44.84	
25	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#44.84#45.18	
26	России	Россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#45.18#45.52	
27	хотел	хотеть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#45.78#46.037	
28	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#46.037#46.294	
29	победитель	победитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#46.294#46.551	
30	но	но	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#46.551#46.808	
31	нет	нет	PRED	_	_	_	_	_	@mm1999m-words#@mm1999m#46.808#47.065	
32	второе	второй	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#48.45#48.96	
33	место	место	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#48.96#49.47	
34	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#49.47#49.98	
35	Евровидении	Евровидение	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#49.98#50.49	
36	международном	международный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#50.49#51.0	
37	конкурсе	конкурс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#51.0#51.51	
38	который	который	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#51.51#52.02	
39	все	все	PRON	_	Animacy=Inan|Case=Nom|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#52.02#52.53	
40	знают	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#52.53#53.04	
41	чт…	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#53.53#53.736	
42	кто	кто	PRON	_	Case=Nom	_	_	_	@mm1999m-words#@mm1999m#53.736#53.942	
43	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@mm1999m-words#@mm1999m#53.942#54.148	
44	там	там	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#54.148#54.354	
45	ещё	ещё	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#54.354#54.56	
46	прекраснейший	прекрасный	ADJ	_	Case=Nom|Degree=Sup|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#54.77#55.44	
47	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#55.44#56.11	
48	ээ	ээ	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#56.11#56.78	
49	замечательный	замечательный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#56.78#57.237	
50	певец	певец	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#57.237#57.694	
51	артист	артист	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#57.694#58.151	
52	ээ	ээ	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#58.151#58.61	
53	кто	кто	PRON	_	Case=Nom	_	_	_	@mm1999m-words#@mm1999m#59.63#59.94	
54	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@mm1999m-words#@mm1999m#59.94#60.25	
55	там	там	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#60.25#60.56	
56	блоггер	блоггер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#60.56#60.87	
57	теперь	теперь	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#60.87#61.18	
58	ещё	еще	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#61.18#61.49	
59	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#65.19#65.415	
60	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#65.415#65.64	
61	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#65.64#65.865	
62	ничего	ничто	PRON	_	Case=Acc	_	_	_	@mm1999m-words#@mm1999m#65.865#66.09	
63	не	не	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#66.09#66.315	
64	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#66.315#66.54	
65	обо	о	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#66.54#66.765	
66	мне	я	PRON	_	Case=Loc|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#66.765#66.99	
67	потому	потому	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#66.99#67.215	
68	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#67.215#67.44	
69	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#67.44#67.665	
70	тоже	тоже	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#67.665#67.89	
71	неловко	неловкий	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@mm1999m-words#@mm1999m#67.89#68.115	
72	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#68.115#68.34	
73	общем-то	общий-то	ADJ	_	Animacy=Inan|Case=Loc|Degree=Pos|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#68.34#68.565	
74	да	да	PRED	_	_	_	_	_	@mm1999m-words#@mm1999m#68.565#68.8	
75	но	но	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#69.14#69.376	
76	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@mm1999m-words#@mm1999m#69.376#69.612	
77	хоть	хоть	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#69.612#69.848	
78	говоришь	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#69.848#70.084	
79	щас...	щас	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#70.084#70.32	
80	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#70.32#70.556	
81	хоть	хоть	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#70.556#70.792	
82	говорю	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#70.792#71.028	
83	о	о	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#71.028#71.264	
84	тебе	ты	PRON	_	Case=Loc|Number=Sing|Person=2	_	_	_	@mm1999m-words#@mm1999m#71.264#71.5	
85	правду	правда	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#71.5#71.736	
86	а	а	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#71.736#71.972	
87	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#71.972#72.208	
88	просто	просто	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#72.208#72.444	
89	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#72.444#72.68	
90	который	который	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#72.68#72.916	
91	снимает	снимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#72.916#73.152	
92	видосы	видос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#73.152#73.388	
93	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#73.388#73.624	
94	ютьюб	ютьюб	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#73.624#73.87	
95	так	так	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#73.99#74.33	
96	вот	вот	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#74.33#74.67	
97	ээ	ээ	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#74.67#75.01	
98	сегодня	сегодня	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#75.01#75.255	
99	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#75.255#75.5	
100	буду	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#75.5#75.745	
101	спрашивать	спрашивать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#75.745#75.99	
102	у	у	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#75.99#76.235	
103	Криса	Крис	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#76.235#76.48	
104	личные	личный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#76.48#76.725	
105	вопросы	вопрос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#76.725#76.97	
106	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#76.97#77.215	
107	брать	брать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#77.215#77.46	
108	у	у	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#77.46#77.705	
109	него	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#77.705#77.95	
110	интервью	интервью	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#77.95#78.195	
111	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#78.195#78.44	
112	у	у	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#78.44#78.685	
113	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#78.685#78.93	
114	эта	этот	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#78.93#79.175	
115	идея...	идея	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#79.175#79.42	
116	а	а	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#79.42#79.665	
117	зачем	зачем	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#79.665#79.91	
118	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@mm1999m-words#@mm1999m#79.91#80.155	
119	сидим	сидеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#80.155#80.4	
120	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#80.4#80.645	
121	наушниках	наушник	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#80.645#80.89	
122	кстати	кстати	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#80.89#81.135	
123	не	не	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#81.135#81.38	
124	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#81.38#81.65	
125	короче	коротко	ADV	_	Degree=Cmp	_	_	_	@mm1999m-words#@mm1999m#81.74#81.982	
126	эта	этот	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#81.982#82.224	
127	идея	идея	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#82.224#82.466	
128	давно	давно	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#82.466#82.708	
129	зародилась	зародиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@mm1999m-words#@mm1999m#82.708#82.95	
130	у	у	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#82.95#83.192	
131	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#83.192#83.434	
132	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#83.434#83.676	
133	башке	башка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#83.676#83.918	
134	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#83.918#84.16	
135	щас	щас	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#84.16#84.402	
136	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@mm1999m-words#@mm1999m#84.402#84.644	
137	наконец-то	наконец-то	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#84.644#84.886	
138	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#84.886#85.128	
139	снимаем	снимать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#85.128#85.37	
140	так	так	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#85.52#85.81	
141	вот	вот	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#85.81#86.1	
142	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#86.66#86.965	
143	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#86.965#87.27	
144	твиттере	твиттер	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#87.27#87.575	
145	просил	просить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#87.575#87.88	
146	задавать	задавать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#87.88#88.185	
147	вас	вы	PRON	_	Case=Acc|Number=Plur|Person=2	_	_	_	@mm1999m-words#@mm1999m#88.185#88.49	
148	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#88.49#88.795	
149	аск	аск	X	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#88.795#89.1	
150	Крис	Крис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#89.1#89.405	
151	там	там	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#89.405#89.71	
152	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#89.71#90.015	
153	очень	очень	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#90.015#90.32	
154	очень	очень	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#90.32#90.625	
155	очень	очень	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#90.625#90.93	
156	очень	очень	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#90.93#91.235	
157	очень	очень	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#91.235#91.54	
158	очень	очень	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#91.54#91.845	
159	много	много	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#91.845#92.15	
160	вопросов	вопрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#92.15#92.455	
161	а	а	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#92.455#92.76	
162	ещё	ещё	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#92.76#93.065	
163	там	там	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#93.065#93.37	
164	попадались	попадаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@mm1999m-words#@mm1999m#93.37#93.675	
165	очень	очень	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#93.675#93.98	
166	много	много	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#93.98#94.285	
167	странных	странный	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#94.285#94.59	
168	вопросов	вопрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#94.59#94.895	
169	потому	потому	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#94.895#95.2	
170	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#95.2#95.505	
171	тэг	тэг	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#95.505#95.81	
172	как-то…	как-то	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#95.81#96.115	
173	каким-то	какой-то	DET	_	Case=Ins|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#96.115#96.42	
174	образом	образ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#96.42#96.725	
175	выходил	выходить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#96.725#97.03	
176	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#97.03#97.335	
177	топ	топ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#97.335#97.67	
178	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#97.82#98.141	
179	выписал	выписать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#98.141#98.462	
180	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#98.462#98.783	
181	заметки	заметка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#98.783#99.104	
182	себе	себя	PRON	_	Case=Dat	_	_	_	@mm1999m-words#@mm1999m#99.104#99.425	
183	основные	основной	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#99.425#99.746	
184	темы	тема	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#99.746#100.067	
185	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#100.067#100.388	
186	которые	который	DET	_	Case=Acc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#100.388#100.709	
187	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@mm1999m-words#@mm1999m#100.709#101.03	
188	будем	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#101.03#101.351	
189	разговаривать	разговаривать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#101.351#101.68	
190	хватит	хватит	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#101.7#101.95	
191	ржать	ржать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#101.95#102.2	
192	да	да	PRED	_	_	_	_	_	@mm1999m-words#@mm1999m#102.2#102.45	
193	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#102.45#102.7	
194	тупой	тупой	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#102.7#102.95	
195	да	да	PRED	_	_	_	_	_	@mm1999m-words#@mm1999m#102.95#103.2	
196	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#103.2#103.45	
197	туплю	тупить	VERB	_	Aspect=Imp|Gender|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#103.45#103.7	
198	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#103.7#103.95	
199	камеру	камера	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#103.95#104.2	
200	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#104.2#104.45	
201	м..	мочь	VERB	_	_	_	_	_	@mm1999m-words#@mm1999m#104.45#104.7	
202	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#104.7#104.95	
203	могу	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#104.95#105.2	
204	себе	себя	PRON	_	Case=Dat	_	_	_	@mm1999m-words#@mm1999m#105.2#105.45	
205	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#105.45#105.7	
206	позволить	позволить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#105.7#105.95	
207	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#106.12#106.35	
208	твиттере	твиттер	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#106.35#106.58	
209	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#106.58#106.81	
210	очень	очень	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#106.81#107.04	
211	много	много	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#107.04#107.27	
212	вопросов	вопрос	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#107.27#107.5	
213	поэтому	поэтому	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#107.5#107.73	
214	если	если	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#107.73#107.96	
215	будут	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#107.96#108.19	
216	похожие	похожий	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#108.19#108.42	
217	которые	который	DET	_	Case=Acc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#108.42#108.65	
218	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@mm1999m-words#@mm1999m#108.65#108.88	
219	задавали	задавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#108.88#109.11	
220	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#109.11#109.34	
221	твиттере	твиттер	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#109.34#109.57	
222	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#109.57#109.8	
223	которые	который	DET	_	Case=Acc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#109.8#110.03	
224	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#110.03#110.26	
225	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#110.26#110.49	
226	моей	мой	DET	_	Case=Loc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#110.49#110.72	
227	теме	тема	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#110.72#110.95	
228	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#110.95#111.18	
229	буду	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#111.18#111.41	
230	вставлять	вставлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#111.41#111.64	
231	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	_	_	_	@mm1999m-words#@mm1999m#111.64#111.87	
232	здесь	здесь	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#111.87#112.1	
233	потому	потому	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#112.1#112.33	
234	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#112.33#112.56	
235	там	там	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#112.56#112.79	
236	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#112.79#113.02	
237	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#113.02#113.25	
238	очень	очень	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#113.25#113.48	
239	сложно	сложный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@mm1999m-words#@mm1999m#113.48#113.71	
240	скринить	скринить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#113.71#113.94	
241	и…	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#113.94#114.2	
242	так	так	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#114.29#114.612	
243	вот	вот	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#114.612#114.934	
244	как	как	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#114.934#115.256	
245	же	же	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#115.256#115.578	
246	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@mm1999m-words#@mm1999m#115.578#115.9	
247	всё-таки	всё-таки	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#115.9#116.222	
248	познакомились	познакомиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@mm1999m-words#@mm1999m#116.222#116.55	
249	ам	ам	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#117.0#117.3	
250	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#117.49#117.74	
251	да	да	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#118.88#119.08	
252	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#119.24#119.676	
253	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#119.676#120.112	
254	подписан	подписать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	_	_	_	@mm1999m-words#@mm1999m#120.112#120.548	
255	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#120.548#120.984	
256	инстаграм	инстаграм	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#120.984#121.42	
257	Аманды	Аманды	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#121.42#121.86	
258	Сёрнис	Сёрнис	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#122.45#122.74	
259	?	?	PUNCT	_	_	_	_	_	@mm1999m-words#@mm1999m#122.74#123.03	
260	Чернис	Чернис	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#123.03#123.32	
261	?	?	PUNCT	_	_	_	_	_	@mm1999m-words#@mm1999m#123.32#123.61	
262	Сернис	Сернис	PROPN	_	Animacy=Anim|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#123.61#123.9	
263	?	?	PUNCT	_	_	_	_	_	@mm1999m-words#@mm1999m#123.9#124.19	
264	короче	короче	ADV	_	_	_	_	_	@mm1999m-words#@mm1999m#124.4#124.778	
265	фиг	фиг	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#124.778#125.156	
266	знает	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#125.156#125.534	
267	как	как	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#125.534#125.912	
268	произносится	произноситься	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	_	_	_	@mm1999m-words#@mm1999m#125.912#126.29	
269	её	её	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#126.29#126.668	
270	фамилия	фамилия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#126.668#127.046	
271	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#127.046#127.424	
272	типа	типа	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#127.424#127.802	
273	вайнер	вайнер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#127.802#128.18	
274	ээ	ээ	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#128.18#128.56	
275	смешной	смешной	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#128.8#129.139	
276	комедийный	комедийный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#129.139#129.478	
277	блоггер	блоггер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#129.478#129.817	
278	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#129.817#130.156	
279	инстаграме	инстаграм	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#130.156#130.495	
280	да	да	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#130.495#130.834	
281	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#130.834#131.173	
282	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#131.173#131.512	
283	ютюбе	ютюб	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#131.512#131.851	
284	тоже	тоже	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#131.851#132.19	
285	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#132.46#132.805	
286	актриса	актриса	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#132.805#133.15	
287	да	да	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#133.15#133.495	
288	кто	кто	PRON	_	Case=Nom	_	_	_	@mm1999m-words#@mm1999m#133.495#133.84	
289	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#133.84#134.185	
290	ещё	ещё	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#134.185#134.53	
291	там	там	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#134.8#135.01	
292	ну	ну	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#135.01#135.22	
293	да	да	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#135.22#135.43	
294	да	да	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#135.43#135.64	
295	да	да	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#135.64#135.85	
296	дак	дак	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#136.07#136.375	
297	вот	вот	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#136.375#136.68	
298	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#138.35#138.584	
299	тут	тут	ADV	_	_	_	_	_	@mm1999m-words#@mm1999m#138.584#138.818	
300	вижу	видеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#138.818#139.052	
301	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#139.052#139.286	
302	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#139.286#139.52	
303	инстаграм	инстаграм	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#139.52#139.754	
304	сторис	сторис	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#139.754#139.988	
305	то	то	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#139.988#140.222	
306	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#140.222#140.456	
307	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#140.456#140.69	
308	приехала	приехать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#140.69#140.924	
309	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#140.924#141.158	
310	Болгарию	Болгария	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#141.158#141.4	
311	ээ	ээ	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#141.67#141.961	
312	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#141.961#142.252	
313	увидел	увидеть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#142.252#142.543	
314	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#142.543#142.834	
315	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#142.834#143.125	
316	инстаграм	инстаграм	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#143.125#143.416	
317	сторис	сторис	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#143.416#143.707	
318	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#143.707#143.998	
319	понял	понять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#143.998#144.289	
320	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#144.289#144.58	
321	чёрт	чёрт	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#144.58#144.871	
322	возьми	взять	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#144.871#145.162	
323	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#145.162#145.453	
324	же	же	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#145.453#145.744	
325	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#145.744#146.035	
326	этого	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#146.035#146.326	
327	чувака	чувак	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#146.326#146.62	
328	а	а	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#146.64#146.863	
329	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#146.863#147.086	
330	там	там	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#147.086#147.309	
331	ещё	еще	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#147.309#147.532	
332	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#147.532#147.755	
333	этих	этот	DET	_	Case=Loc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#147.755#147.978	
334	инстаграм	инстаграм	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#147.978#148.201	
335	сторис	сторис	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#148.201#148.424	
336	говорит	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#148.424#148.647	
337	о	о	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#148.647#148.87	
338	том	то	DET	_	Case=Loc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#148.87#149.093	
339	то	то	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#149.093#149.316	
340	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#149.316#149.539	
341	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#149.539#149.762	
342	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#149.762#149.985	
343	выступать	выступать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#149.985#150.208	
344	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#150.208#150.431	
345	Евровидении	Евровидение	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#150.431#150.654	
346	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#150.654#150.877	
347	представлять	представлять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#150.877#151.1	
348	Болгарию	Болгария	PROPN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#151.1#151.323	
349	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#151.323#151.546	
350	думаю	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#151.546#151.769	
351	ну	ну	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#151.769#151.992	
352	нихера	нихера	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#151.992#152.215	
353	себе	себя	PRON	_	Case=Dat	_	_	_	@mm1999m-words#@mm1999m#152.215#152.438	
354	но	но	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#152.438#152.661	
355	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#152.661#152.884	
356	же	же	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#152.884#153.107	
357	но	но	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#153.107#153.33	
358	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#153.33#153.553	
359	же	же	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#153.553#153.776	
360	вроде	вроде	ADV	_	_	_	_	_	@mm1999m-words#@mm1999m#153.776#153.999	
361	как	как	ADV	_	_	_	_	_	@mm1999m-words#@mm1999m#153.999#154.222	
362	из	из	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#154.222#154.445	
363	России	Россия	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#154.445#154.68	
364	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#154.93#155.182	
365	итоге	итог	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#155.182#155.434	
366	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#155.434#155.686	
367	потом	потом	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#155.686#155.938	
368	забиваю	забивать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#155.938#156.19	
369	амм	амм	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#156.19#156.442	
370	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#156.442#156.7	
371	гугле	гугл	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#157.41#157.697	
372	или	или	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#157.697#157.984	
373	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#157.984#158.271	
374	ютюбе	ютюб	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#158.271#158.558	
375	его	его	DET	_	Case=Acc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#158.558#158.845	
376	видео	видео	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#158.845#159.132	
377	смотрю	смотреть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#159.132#159.419	
378	а	а	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#159.419#159.706	
379	там	там	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#159.706#159.993	
380	типа	типа	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#159.993#160.28	
381	уже	уже	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#161.22#161.546	
382	просмотренные	просмотреть	VERB	_	Animacy=Inan|Aspect=Perf|Case=Nom|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	_	_	_	@mm1999m-words#@mm1999m#161.546#161.872	
383	видео	видео	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#161.872#162.198	
384	выступление	выступление	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#162.198#162.524	
385	с	с	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#162.524#162.85	
386	икс-фактора	икс-фактор	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#162.85#163.176	
387	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#163.176#163.502	
388	с	с	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#163.502#163.828	
389	голоса	голос	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#163.828#164.16	
390	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#164.19#164.42	
391	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#164.42#164.65	
392	когда-то	когда-то	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#164.65#164.88	
393	давно	давно	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#164.88#165.11	
394	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#165.11#165.34	
395	уже	уже	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#165.34#165.57	
396	смотрел	смотреть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#165.57#165.8	
397	его	его	DET	_	Case=Acc|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#165.8#166.03	
398	выступления	выступление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#166.03#166.26	
399	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#166.37#166.643	
400	голосе	голос	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#166.643#166.916	
401	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#166.916#167.189	
402	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#167.189#167.462	
403	икс-факторе	икс-фактор	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#167.462#167.735	
404	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#167.735#168.008	
405	сейчас	сейчас	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#168.008#168.281	
406	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#168.281#168.554	
407	вспомнил	вспомнить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#168.554#168.827	
408	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#168.827#169.1	
409	когда-то	когда-то	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#169.1#169.373	
410	там	там	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#169.373#169.646	
411	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#169.646#169.919	
412	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#169.919#170.192	
413	видел	видеть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#170.192#170.47	
414	потом	потом	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#170.61#170.859	
415	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#170.859#171.108	
416	узнал	узнать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#171.108#171.357	
417	с	с	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#171.357#171.606	
418	какой	какой	DET	_	Case=Ins|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#171.606#171.855	
419	песней	песня	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#171.855#172.104	
420	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#172.104#172.353	
421	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#172.353#172.602	
422	выступать	выступать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#172.602#172.851	
423	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#172.851#173.1	
424	Евровидении	Евровидение	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#173.1#173.349	
425	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#173.349#173.598	
426	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#173.598#173.847	
427	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#173.847#174.096	
428	безумно	безумно	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#174.096#174.345	
429	безумно	безумно	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#174.345#174.594	
430	безумно	безумно	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#174.594#174.843	
431	безумно	безумно	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#174.843#175.092	
432	понравилась	понравиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@mm1999m-words#@mm1999m#175.092#175.341	
433	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#175.341#175.59	
434	до	до	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#175.59#175.839	
435	сих	сей	DET	_	Case=Gen|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#175.839#176.088	
436	пор	пора	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#176.088#176.337	
437	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#176.337#176.586	
438	очень	очень	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#176.586#176.835	
439	сильно	сильно	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#176.835#177.084	
440	люблю	любить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#177.084#177.35	
441	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#177.59#177.841	
442	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#177.841#178.092	
443	написал	написать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#178.092#178.343	
444	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#178.343#178.594	
445	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#178.594#178.845	
446	твиттере	твиттер	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#178.845#179.096	
447	да	да	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#179.096#179.347	
448	о	о	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#179.347#179.598	
449	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#179.598#179.849	
450	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#179.849#180.1	
451	песня	песня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#180.1#180.351	
452	супер	супер	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#180.351#180.61	
453	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#181.01#181.342	
454	теперь	теперь	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#181.342#181.674	
455	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@mm1999m-words#@mm1999m#181.674#182.006	
456	здесь	здесь	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#182.006#182.34	
457	потом	потом	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#186.02#186.274	
458	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@mm1999m-words#@mm1999m#186.274#186.528	
459	уже	уже	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#186.528#186.782	
460	ну	ну	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#186.782#187.036	
461	как	как	ADV	_	_	_	_	_	@mm1999m-words#@mm1999m#187.036#187.29	
462	потом	потом	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#187.29#187.544	
463	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#187.544#187.798	
464	н…	ну	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#187.798#188.052	
465	ну	ну	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#188.052#188.306	
466	неважно	неважный	ADV	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@mm1999m-words#@mm1999m#188.306#188.56	
467	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#188.56#188.814	
468	потом	потом	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#188.814#189.068	
469	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#189.068#189.33	
470	так	так	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#190.47#190.79	
471	вот	вот	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#190.79#191.11	
472	Кристиан	Кристиан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#191.11#191.62	
473	к…	кстати	ADV	_	_	_	_	_	@mm1999m-words#@mm1999m#191.62#192.13	
474	кстати	кстати	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#192.13#192.64	
475	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#193.33#193.706	
476	всё	весь	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#193.706#194.082	
477	время	время	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#194.082#194.458	
478	путаю	путать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#194.458#194.834	
479	эээ	эээ	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#194.834#195.21	
480	ударения	ударение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#195.21#195.522	
481	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#195.522#195.834	
482	его	его	DET	_	Case=Loc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#195.834#196.146	
483	имени	имя	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#196.146#196.458	
484	потому	потому	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#196.458#196.77	
485	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#196.77#197.082	
486	раньше	рано	ADV	_	Degree=Cmp	_	_	_	@mm1999m-words#@mm1999m#197.082#197.394	
487	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@mm1999m-words#@mm1999m#197.394#197.706	
488	называл	называть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#197.706#198.018	
489	Кристьян	Кристьян	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#198.018#198.33	
490	ну	ну	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#198.36#198.736	
491	потому	потому	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#198.736#199.112	
492	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#199.112#199.488	
493	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#199.488#199.864	
494	как	как	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#199.864#200.23	
495	то	то	PART	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#199.864#200.24	
496	более	более	ADV	_	Degree=Cmp	_	_	_	@mm1999m-words#@mm1999m#200.24#200.616	
497	привычнее	привычный	ADJ	_	Case=Nom|Degree=Cmp|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#200.616#200.992	
498	но	но	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#200.992#201.368	
499	ударение	ударение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#201.368#201.744	
500	всегда	всегда	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#201.744#202.12	
501	идёт	идти	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#202.12#202.496	
502	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#202.496#202.872	
503	а	а	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#202.872#203.25	
504	Кристиан	Кристиан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#203.27#204.13	
505	Кристиан	Кристиан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#205.51#205.856	
506	так	так	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#205.856#206.202	
507	вот	вот	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#206.202#206.55	
508	скажите	сказать	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#206.79#207.074	
509	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	_	_	_	@mm1999m-words#@mm1999m#207.074#207.358	
510	Кристиан	Кристиан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#207.358#207.642	
511	скажите	сказать	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#207.642#207.926	
512	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	_	_	_	@mm1999m-words#@mm1999m#207.926#208.21	
513	пожалуйста	пожалуйста	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#208.21#208.494	
514	как	как	ADV	_	_	_	_	_	@mm1999m-words#@mm1999m#208.494#208.778	
515	вам	вы	PRON	_	Case=Dat|Number=Plur|Person=2	_	_	_	@mm1999m-words#@mm1999m#208.778#209.062	
516	выступалось	выступаться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Pass	_	_	_	@mm1999m-words#@mm1999m#209.062#209.346	
517	на	на	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#209.346#209.63	
518	евровидении	евровидение	PROPN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#209.63#209.914	
519	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#209.914#210.198	
520	какие	какой	DET	_	Case=Nom|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#210.198#210.482	
521	у	у	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#210.482#210.766	
522	вас	вы	PRON	_	Case=Gen|Number=Plur|Person=2	_	_	_	@mm1999m-words#@mm1999m#210.766#211.05	
523	впечатления	впечатление	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#211.05#211.334	
524	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#211.334#211.618	
525	как	как	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#211.618#211.902	
526	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@mm1999m-words#@mm1999m#211.902#212.186	
527	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#212.186#212.47	
528	туда	туда	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#212.47#212.754	
529	попали	попасть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#212.754#213.04	
530	потому	потому	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#213.13#213.352	
531	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#213.352#213.574	
532	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@mm1999m-words#@mm1999m#213.574#213.796	
533	до	до	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#213.796#214.018	
534	сих	сей	DET	_	Case=Gen|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#214.018#214.24	
535	пор	пора	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#214.24#214.462	
536	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#214.462#214.684	
537	шоке	шок	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#214.684#214.91	
538	да	да	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#218.68#219.07	
539	всегда	всегда	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#219.35#219.644	
540	пожалуйста	пожалуйста	PART	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#219.644#219.938	
541	всё	всё	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#219.938#220.232	
542	для	для	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#220.232#220.526	
543	вас	вы	PRON	_	Case=Gen|Number=Plur|Person=2	_	_	_	@mm1999m-words#@mm1999m#220.526#220.82	
544	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#258.42#258.806	
545	ни	ни	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#258.806#259.192	
546	одной	один	NUM	_	Case=Gen|Gender=Fem	_	_	_	@mm1999m-words#@mm1999m#259.192#259.578	
547	вообще	вообще	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#259.578#259.964	
548	ни	ни	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#259.964#260.35	
549	одной	один	NUM	_	Case=Gen|Gender=Fem	_	_	_	@mm1999m-words#@mm1999m#260.35#260.74	
550	выиграл	выиграть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#277.52#278.03	
551	а	а	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#279.59#279.88	
552	да	да	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#279.88#280.17	
553	точно	точно	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#280.36#280.833	
554	хоть	хоть	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#280.833#281.306	
555	где-то	где-то	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#281.306#281.77	
556	для	для	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#287.58#287.857	
557	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	_	_	_	@mm1999m-words#@mm1999m#287.857#288.134	
558	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@mm1999m-words#@mm1999m#288.134#288.411	
559	всегда	всегда	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#288.411#288.688	
560	победитель	победитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#288.688#288.965	
561	знай	знать	VERB	_	Aspect=Imp|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#288.965#289.242	
562	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#289.242#289.52	
563	разбить	разбить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#293.01#293.41	
564	ну	ну	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#295.1#295.383	
565	да	да	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#295.383#295.666	
566	кстати	кстати	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#295.666#295.95	
567	интересный	интересный	ADJ	_	Animacy=Inan|Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#296.32#296.705	
568	факт	факт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#296.705#297.09	
569	лайфньюз	лайфньюз	PROPN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#297.43#297.807	
570	самая	самый	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#297.807#298.184	
571	жёлтая	жёлтый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#298.184#298.561	
572	пресса	пресса	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#298.561#298.938	
573	в...	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#298.938#299.315	
574	которая	который	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#299.315#299.692	
575	существует	существовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#299.692#300.069	
576	только	только	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#300.069#300.446	
577	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#300.446#300.823	
578	России	Россия	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#300.823#301.2	
579	опубликовали	опубликовать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#301.2#301.577	
580	интервью	интервью	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#301.577#301.954	
581	где	где	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#301.954#302.331	
582	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#302.331#302.708	
583	ээ	ээ	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#302.708#303.085	
584	говорит	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#303.085#303.462	
585	о	о	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#303.462#303.839	
586	том	то	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#303.839#304.216	
587	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#304.216#304.593	
588	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@mm1999m-words#@mm1999m#304.593#304.97	
589	разобьёт	разбить	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#304.97#305.35	
590	эээ	эээ	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#307.1#307.433	
591	статуэтку	статуэтка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#307.433#307.766	
592	ну	ну	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#307.766#308.099	
593	какую	какой	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#308.099#308.432	
594	статуэтку	статуэтка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#308.432#308.765	
595	ну	ну	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#308.765#309.098	
596	приз	приз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#309.098#309.431	
597	который	который	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#309.431#309.764	
598	даётся	даваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@mm1999m-words#@mm1999m#309.764#310.097	
599	за	за	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#310.097#310.43	
600	евровидение	евровидение	PROPN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#310.43#310.763	
601	в	в	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#310.763#311.096	
602	Москве	Москва	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#311.096#311.44	
603	но...	но	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#316.33#316.689	@mm1999m-words#@mm1999m#311.72#312.485
604	но	но	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#316.33#316.689	
605	лайфньюз	лайфньюз	PROPN	_	Animacy=Inan|Case=Nom|Number=Plur	_	_	_	@mm1999m-words#@mm1999m#316.689#317.048	
606	вырезали	вырезать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#317.048#317.407	
607	всё	весь	PRON	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#317.407#317.766	
608	то	тот	PRON	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#317.766#318.125	
609	что	что	PRON	_	Case=Nom	_	_	_	@mm1999m-words#@mm1999m#318.125#318.484	
610	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#318.484#318.843	
611	после	после	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#318.843#319.202	
612	сказано	сказать	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	_	_	_	@mm1999m-words#@mm1999m#319.202#319.561	
613	потому	потому	ADV	_	Degree=Pos	_	_	_	@mm1999m-words#@mm1999m#319.561#319.92	
614	что	что	SCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#319.92#320.279	
615	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#320.279#320.638	
616	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#320.638#320.997	
617	шутка	шутка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#320.997#321.36	
618	но	но	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#321.37#321.652	
619	при	при	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#321.652#321.934	
620	этом	это	PRON	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#321.934#322.216	
621	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	_	_	_	@mm1999m-words#@mm1999m#322.216#322.498	
622	решили	решить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#322.498#322.78	
623	захайпить	захайпить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#322.78#323.062	
624	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#323.062#323.344	
625	оставить	оставить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#323.344#323.626	
626	ту	тот	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#323.626#323.908	
627	фразу	фраза	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#323.908#324.19	
628	которая	который	DET	_	Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#324.19#324.472	
629	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#324.472#324.754	
630	нужна	нужный	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	_	_	_	@mm1999m-words#@mm1999m#324.754#325.036	
631	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	_	_	_	@mm1999m-words#@mm1999m#325.036#325.32	
632	Кристиан	Кристиан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#325.39#325.763	
633	скажите	сказать	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@mm1999m-words#@mm1999m#325.763#326.136	
634	какой	какой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#326.136#326.509	
635	ваш	ваш	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#326.509#326.882	
636	а	а	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#326.882#327.255	
637	кто	кто	PRON	_	Case=Nom	_	_	_	@mm1999m-words#@mm1999m#327.255#327.628	
638	ваш	ваш	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#327.628#328.001	
639	любимый	любимый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#328.001#328.374	
640	исполнитель	исполнитель	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#328.374#328.747	
641	или	или	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#328.747#329.12	
642	ээ	ээ	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#329.12#329.493	
643	группа	группа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#329.493#329.866	
644	?	?	PUNCT	_	_	_	_	_	@mm1999m-words#@mm1999m#329.866#330.25	
645	да	да	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#330.25#330.5	
646	и	и	CCONJ	_	_	_	_	_	@mm1999m-words#@mm1999m#330.5#330.75	
647	группа	группа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#330.75#331.0	
648	за	за	ADP	_	_	_	_	_	@mm1999m-words#@mm1999m#341.19#341.49	
649	одну	один	NUM	_	Case=Acc|Gender=Fem	_	_	_	@mm1999m-words#@mm1999m#341.49#341.79	
650	секунду	секунда	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#341.79#342.09	
651	мгм	мгм	INTJ	_	_	_	_	_	@mm1999m-words#@mm1999m#345.16#345.59	
652	Алессия	Алессия	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#355.83#356.175	
653	Кара	Кара	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#356.175#356.52	
654	тоже	тоже	PART	_	_	_	_	_	@mm1999m-words#@mm1999m#356.52#356.865	
655	классная	классный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@mm1999m-words#@mm1999m#356.865#357.21	
656	второе	второй	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#54.53#55.006	
657	место	место	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#55.006#55.482	
658	на	на	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#55.482#55.958	
659	икс-фактор	икс-фактор	PROPN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#55.958#56.435	
660	теперь	теперь	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#61.36#61.649	
661	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#61.649#61.938	
662	дико	дико	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#61.938#62.227	
663	неловко	неловкий	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@kk2000m-words#@kk2000m#62.227#62.516	
664	потому	потому	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#62.516#62.805	
665	что	что	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#62.805#63.094	
666	если	если	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#63.094#63.383	
667	вы	вы	PRON	_	Case=Nom|Number=Plur|Person=2	_	_	_	@kk2000m-words#@kk2000m#63.383#63.672	
668	посмотрите	посмотреть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#63.672#63.961	
669	видео	видео	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#63.961#64.25	
670	на	на	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#64.25#64.539	
671	моём	мой	DET	_	Case=Loc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#64.539#64.828	
672	канале	канал	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#64.828#65.117	
673	которое	который	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#65.117#65.406	
674	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@kk2000m-words#@kk2000m#65.406#65.695	
675	выставили	выставить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#65.695#65.99	
676	вот	вот	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#68.73#68.99	
677	да	да	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#68.99#69.25	
678	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#117.42#117.64	
679	думаю	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#117.64#117.86	
680	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@kk2000m-words#@kk2000m#117.86#118.08	
681	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#118.08#118.3	
682	расскажешь	рассказать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#118.3#118.52	
683	получше	хорошо	ADV	_	Degree=Cmp	_	_	_	@kk2000m-words#@kk2000m#118.52#118.74	
684	Чернис	Чернис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#123.29#123.875	
685	Чернис	Чернис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#123.875#124.46	
686	Сернис	Сернис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#124.46#124.94	
687	Сернис	Сернис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#124.94#125.42	
688	Сернис	Сернис	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#125.42#125.9	
689	блогер	блогер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#128.6#129.05	
690	тоже	тоже	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#129.05#129.5	
691	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#132.55#133.015	
692	невероятно	невероятно	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#133.015#133.48	
693	красивая	красивый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#133.48#133.945	
694	девушка	девушка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#133.945#134.41	
695	просто	просто	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#134.41#134.875	
696	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	_	_	_	@kk2000m-words#@kk2000m#134.875#135.34	
697	невероятно	невероятно	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#135.34#135.805	
698	красивая	красивый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#135.805#136.27	
699	ты	ты	PRON	_	Case=Nom|Number=Sing|Person=2	_	_	_	@kk2000m-words#@kk2000m#165.03#165.412	
700	смотрел	смотреть	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#165.412#165.794	
701	на	на	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#165.794#166.176	
702	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#166.176#166.56	
703	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#177.67#177.925	
704	теперь	теперь	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#177.925#178.18	
705	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@kk2000m-words#@kk2000m#178.18#178.435	
706	здесь	здесь	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#178.435#178.69	
707	короче	короче	ADV	_	Degree=Cmp	_	_	_	@kk2000m-words#@kk2000m#183.45#183.818	
708	твиттер	твиттер	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#183.818#184.186	
709	сближает	сближать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#184.186#184.554	
710	спасибо	спасибо	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#184.554#184.922	
711	большое	большой	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#184.922#185.29	
712	твиттер	твиттер	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#185.29#185.658	
713	прям	прямо	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#185.658#186.03	
714	что	что	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#189.04#189.296	
715	потом	потом	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#189.296#189.552	
716	да	да	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#189.552#189.81	
717	то	тот	DET	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#189.81#190.165	
718	потом	потом	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#190.165#190.52	
719	Михаил	Михаил	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#193.91#194.4	
720	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#198.32#198.7	
721	не	не	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#198.7#199.08	
722	Кристьян	Кристьян	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#199.08#199.46	
723	Грей	Грей	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#199.46#199.84	
724	нет	нет	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#199.84#200.22	
725	Кристиан	Кристиан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#203.295#204.145	
726	Костов	Костов	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#204.64#205.28	
727	просто	просто	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#206.08#206.514	
728	Крис	Крис	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#206.514#206.948	
729	давай	давай	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#206.948#207.382	
730	Крис	Крис	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#207.382#207.816	
731	пожалуйста	пожалуйста	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#207.816#208.25	
732	если	если	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#215.4#215.741	
733	честно	честно	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#215.741#216.082	
734	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#216.082#216.423	
735	ненавижу	ненавидеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#216.423#216.764	
736	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#216.764#217.105	
737	вопрос	вопрос	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#217.105#217.45	
738	спасибо	спасибо	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#217.45#217.81	
739	Миш	Миша	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#217.81#218.17	
740	что	что	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#218.17#218.53	
741	отобрал	отобрать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#218.53#218.89	
742	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	_	_	_	@kk2000m-words#@kk2000m#218.89#219.25	
743	но	но	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#220.01#220.435	
744	вас	вы	PRON	_	Case=Acc|Number=Plur|Person=2	_	_	_	@kk2000m-words#@kk2000m#220.435#220.86	
745	нужно	нужно	PRED	_	_	_	_	_	@kk2000m-words#@kk2000m#220.86#221.285	
746	осведомить	осведомить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#221.285#221.71	
747	потому	потому	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#221.71#222.135	
748	что	что	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#222.135#222.56	
749	не	не	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#222.56#222.985	
750	все	все	PRON	_	Animacy=Inan|Case=Nom|Number=Plur	_	_	_	@kk2000m-words#@kk2000m#222.985#223.41	
751	знают	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#223.41#223.835	
752	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#223.835#224.26	
753	уверен	уверенный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	_	_	_	@kk2000m-words#@kk2000m#224.26#224.685	
754	аммм	аммм	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#224.685#225.12	
755	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#225.83#226.106	
756	родился	родиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@kk2000m-words#@kk2000m#226.106#226.382	
757	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#226.382#226.658	
758	живу	жить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#226.658#226.934	
759	в	в	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#226.934#227.21	
760	Москве	Москва	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#227.21#227.486	
761	всю	весь	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#227.486#227.762	
762	свою	свой	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#227.762#228.038	
763	жизнь	жизнь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#228.038#228.314	
764	но	но	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#228.314#228.59	
765	так	так	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#228.59#228.866	
766	случилось	случиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@kk2000m-words#@kk2000m#228.866#229.142	
767	что	что	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#229.142#229.418	
768	мой	мой	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#229.418#229.694	
769	папа	папа	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#229.694#229.97	
770	из	из	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#229.97#230.246	
771	Болгарии	Болгария	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#230.246#230.522	
772	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#230.522#230.798	
773	у	у	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#230.798#231.074	
774	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#231.074#231.35	
775	двойное	двойной	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#231.35#231.626	
776	гражданство	гражданство	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#231.626#231.902	
777	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#231.902#232.178	
778	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#232.178#232.454	
779	каждое	каждый	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#232.454#232.73	
780	лето	лето	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#232.73#233.006	
781	в	в	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#233.006#233.282	
782	Болгарии	Болгария	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#233.282#233.57	
783	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#234.73#235.105	
784	в	в	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#235.105#235.48	
785	пятнадцатом	пятнадцатый	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#235.48#235.855	
786	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#235.855#236.23	
787	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#236.23#236.605	
788	по	по	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#236.605#236.98	
789	приколу	прикол	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#236.98#237.355	
790	пошёл	пойти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#237.355#237.73	
791	на	на	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#237.73#238.105	
792	икс-фактор	икс-фактор	PROPN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#238.105#238.48	
793	дошёл	дойти	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#238.76#239.136	
794	до	до	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#239.136#239.512	
795	финала	финал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#239.512#239.888	
796	взял	взять	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#239.888#240.264	
797	второе	второй	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#240.264#240.64	
798	место	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#240.64#241.02	
799	ээ	ээ	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#241.82#242.158	
800	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#242.158#242.496	
801	подписал	подписать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#242.496#242.834	
802	контракт	контракт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#242.834#243.172	
803	с	с	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#243.172#243.51	
804	Вирджиния	Вирджиния	PROPN	_	Animacy=Inan|Case=Inst|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#243.51#243.848	
805	Рекордс	Рекордс	PROPN	_	Animacy=Inan|Case=Inst|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#243.848#244.186	
806	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#244.186#244.524	
807	самый	самый	DET	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#244.524#244.862	
808	большой	большой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#244.862#245.2	
809	лейбл	лейбл	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#245.2#245.538	
810	в	в	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#245.538#245.876	
811	Болгарии	Болгария	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#245.876#246.22	
812	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#246.22#246.608	
813	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#246.608#246.996	
814	предложили	предложить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#246.996#247.384	
815	принять	принять	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#247.384#247.772	
816	участие	участие	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#247.772#248.16	
817	в	в	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#248.16#248.548	
818	национальном	национальный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#248.548#248.936	
819	отборе	отбор	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#248.936#249.324	
820	от	от	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#249.324#249.712	
821	Болгарии	Болгария	PROPN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#249.712#250.1	
822	чтоб	чтобы	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#250.1#250.488	
823	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#250.488#250.876	
824	поехал	поехать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#250.876#251.264	
825	на	на	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#251.264#251.652	
826	евровидение	евровидение	PROPN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#251.652#252.04	
827	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#252.1#252.285	
828	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#252.285#252.47	
829	им	они	PRON	_	Case=Dat|Number=Plur|Person=3	_	_	_	@kk2000m-words#@kk2000m#252.47#252.655	
830	отказал	отказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#252.655#252.84	
831	потому	потому	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#253.17#253.449	
832	что	что	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#253.449#253.728	
833	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#253.728#254.007	
834	дико	дико	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#254.007#254.286	
835	боялся	бояться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@kk2000m-words#@kk2000m#254.286#254.565	
836	и	и	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#254.565#254.844	
837	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#254.844#255.123	
838	каждый	каждый	DET	_	Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#255.123#255.402	
839	год	год	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#255.402#255.681	
840	смотрю	смотреть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#255.681#255.96	
841	евровидение	евровидение	PROPN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#255.96#256.239	
842	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#256.239#256.518	
843	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#256.518#256.797	
844	далеко	далеко	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#256.797#257.076	
845	не	не	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#257.076#257.355	
846	все	весь	DET	_	Case=Nom|Number=Plur	_	_	_	@kk2000m-words#@kk2000m#257.355#257.634	
847	песни	песня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	_	_	_	@kk2000m-words#@kk2000m#257.634#257.913	
848	нравятся	нравиться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	_	_	_	@kk2000m-words#@kk2000m#257.913#258.192	
849	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#258.192#258.471	
850	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#258.471#258.75	
851	думал	думать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#258.75#259.029	
852	что	что	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#259.029#259.308	
853	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#259.308#259.587	
854	дадут	дать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#259.587#259.866	
855	какую-нибудь	какой-нибудь	DET	_	Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#259.866#260.145	
856	там	там	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#260.145#260.424	
857	типа	типа	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#260.424#260.72	
858	парам	парам	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#260.84#261.27	
859	пам	пам	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#261.27#261.7	
860	паам	паам	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#261.7#262.13	
861	пууф	пууф	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#262.13#262.56	
862	там	там	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#262.56#262.99	
863	огонь	огонь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#262.99#263.42	
864	фейерверки	фейерверк	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	_	_	_	@kk2000m-words#@kk2000m#263.42#263.85	
865	что-то	что-то	PRON	_	Case=Acc	_	_	_	@kk2000m-words#@kk2000m#263.85#264.28	
866	абсолютно	абсолютно	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#264.28#264.71	
867	типичное	типичный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#264.71#265.14	
868	евровизионное	евровизионный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#265.14#265.57	
869	но	но	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#265.57#266.0	
870	потом	потом	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#266.0#266.43	
871	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#266.43#266.86	
872	показали	показать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#266.86#267.29	
873	песню	песня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#267.29#267.72	
874	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#267.72#268.15	
875	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#268.15#268.58	
876	просто	просто	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#268.58#269.01	
877	влюбился	влюбиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@kk2000m-words#@kk2000m#269.01#269.44	
878	в	в	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#269.44#269.87	
879	неё	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	_	_	_	@kk2000m-words#@kk2000m#269.87#270.3	
880	сразу	сразу	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#270.3#270.74	
881	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@kk2000m-words#@kk2000m#271.26#271.512	
882	сразу	сразу	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#271.512#271.764	
883	же	же	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#271.764#272.016	
884	записали	записать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#272.016#272.268	
885	первую	первый	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#272.268#272.52	
886	демку	демка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#272.52#272.772	
887	ну	ну	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#272.772#273.024	
888	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#273.024#273.276	
889	так	так	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#273.276#273.528	
890	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#273.528#273.78	
891	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#273.78#274.032	
892	поехал	поехать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#274.032#274.284	
893	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#274.284#274.536	
894	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#274.536#274.788	
895	меня	я	PRON	_	Case=Acc|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#274.788#275.04	
896	потом	потом	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#275.04#275.292	
897	отобрали	отобрать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#275.292#275.544	
898	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#275.544#275.796	
899	выиграл	выиграть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#275.796#276.048	
900	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#276.048#276.3	
901	да	да	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#276.3#276.57	
902	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#278.3#278.535	
903	выиграл	выиграть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#278.535#278.77	
904	в	в	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#278.77#279.005	
905	Болгарии	Болгария	PROPN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#279.005#279.24	
906	отбор	отбор	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#279.44#279.94	
907	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#281.91#282.163	
908	нигде	нигде	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#282.163#282.416	
909	не	не	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#282.416#282.669	
910	выиграл	выиграть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#282.669#282.922	
911	если	если	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#282.922#283.175	
912	на	на	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#283.175#283.428	
913	то	тот	DET	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#283.428#283.681	
914	пошло	пойти	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#283.681#283.934	
915	ребят	ребята	NOUN	_	Animacy=Anim|Case=Nom|Number=Plur	_	_	_	@kk2000m-words#@kk2000m#283.934#284.187	
916	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#284.187#284.44	
917	не	не	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#284.44#284.693	
918	выиграл	выиграть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#284.693#284.946	
919	ни	ни	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#284.946#285.199	
920	в	в	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#285.199#285.452	
921	одном	один	NUM	_	Case=Loc|Gender=Masc	_	_	_	@kk2000m-words#@kk2000m#285.452#285.705	
922	проекте	проект	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#285.705#285.96	
923	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#286.36#286.682	
924	везде	везде	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#286.682#287.004	
925	номер	номер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#287.004#287.326	
926	два	два	NUM	_	Case=Nom|Gender=Masc	_	_	_	@kk2000m-words#@kk2000m#287.326#287.65	
927	ну	ну	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#290.6#290.941	
928	вот	вот	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#290.941#291.282	
929	статуэтку	статуэтка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#291.282#291.623	
930	вот	вот	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#291.623#291.964	
931	так	так	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#291.964#292.305	
932	хотелось	хотеться	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	_	_	_	@kk2000m-words#@kk2000m#292.305#292.65	
933	нет	нет	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#293.78#294.005	
934	!	!	PUNCT	_	_	_	_	_	@kk2000m-words#@kk2000m#294.005#294.23	
935	Миша	Миша	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#295.1#295.445	
936	!	!	PUNCT	_	_	_	_	_	@kk2000m-words#@kk2000m#295.445#295.79	
937	господи	господи	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#302.185#302.785	
938	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#312.02#312.277	
939	даже	даже	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#312.277#312.534	
940	больше	много	ADV	_	Degree=Cmp	_	_	_	@kk2000m-words#@kk2000m#312.534#312.791	
941	скажу	сказать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#312.791#313.048	
942	на	на	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#313.048#313.305	
943	красной	красный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#313.305#313.562	
944	площади	площадь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#313.562#313.819	
945	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#313.819#314.076	
946	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#314.076#314.333	
947	так	так	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#314.333#314.59	
948	прям	прямо	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#314.59#314.847	
949	эпично	эпично	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#314.847#315.104	
950	прям	прямо	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#315.104#315.361	
951	вот	вот	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#315.361#315.618	
952	так	так	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#315.618#315.875	
953	смачно	смачно	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#315.875#316.132	
954	вот	вот	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#316.132#316.389	
955	так	так	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#316.389#316.66	
956	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#331.06#331.374	
957	прям	прямо	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#331.374#331.688	
958	мега	мега	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#331.688#332.002	
959	биг	биг	X	_	_	_	_	_	@kk2000m-words#@kk2000m#332.002#332.316	
960	фэн	фэн	X	_	_	_	_	_	@kk2000m-words#@kk2000m#332.316#332.63	
961	Эда	Эд	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#332.63#332.944	
962	Ширана	Ширан	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#332.944#333.258	
963	но	но	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#333.258#333.572	
964	как-то	как-то	ADV	_	_	_	_	_	@kk2000m-words#@kk2000m#333.572#333.885	
965	так	так	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#333.886#334.2	
966	вышло	выйти	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#334.2#334.514	
967	что	что	SCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#334.514#334.828	
968	в	в	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#334.828#335.142	
969	нашем	наш	DET	_	Case=Loc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#335.142#335.456	
970	видео	видео	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#335.456#335.77	
971	которое	который	DET	_	Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#335.77#336.084	
972	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	_	_	_	@kk2000m-words#@kk2000m#336.084#336.398	
973	сняли	снять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#336.398#336.712	
974	до	до	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#336.712#337.026	
975	этого	этот	DET	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#337.026#337.34	
976	обязательно	обязательно	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#337.34#337.654	
977	зайдите	зайти	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#337.654#337.968	
978	на	на	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#337.968#338.282	
979	мой	мой	DET	_	Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#338.282#338.596	
980	канал	канал	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#338.596#338.91	
981	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#338.91#339.224	
982	посмотрите	посмотреть	VERB	_	Aspect=Perf|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#339.224#339.538	
983	ээ	ээ	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#339.538#339.852	
984	это	это	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#339.852#340.166	
985	челлендж	челлендж	X	_	_	_	_	_	@kk2000m-words#@kk2000m#340.166#340.48	
986	угадай	угадать	VERB	_	Aspect=Perf|Mood=Imp|Number=Sing|Person=2|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#340.48#340.794	
987	песню	песня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#340.794#341.108	
988	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#341.108#341.422	
989	я...	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#341.422#341.75	
990	да	да	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#342.07#342.253	
991	за	за	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#342.253#342.436	
992	одну	один	NUM	_	Case=Acc|Gender=Fem	_	_	_	@kk2000m-words#@kk2000m#342.436#342.619	
993	секунду	секунда	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#342.619#342.802	
994	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#342.802#342.985	
995	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#342.985#343.168	
996	угадал	угадать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#343.168#343.351	
997	только	только	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#343.351#343.534	
998	одну	один	NUM	_	Case=Acc|Gender=Fem	_	_	_	@kk2000m-words#@kk2000m#343.534#343.717	
999	песню	песня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#343.717#343.9	
1000	Эда	Эд	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#343.9#344.083	
1001	Ширана	Ширан	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#344.083#344.266	
1002	из	из	ADP	_	_	_	_	_	@kk2000m-words#@kk2000m#344.266#344.449	
1003	трёх	три	NUM	_	Case=Loc	_	_	_	@kk2000m-words#@kk2000m#344.449#344.632	
1004	да	да	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#344.632#344.815	
1005	?	?	PUNCT	_	_	_	_	_	@kk2000m-words#@kk2000m#344.815#345.01	
1006	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#345.81#346.029	
1007	не	не	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#346.029#346.248	
1008	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#346.248#346.467	
1009	как	как	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#346.467#346.686	
1010	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#346.686#346.905	
1011	возможно	возможный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	_	_	_	@kk2000m-words#@kk2000m#346.905#347.124	
1012	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	_	_	_	@kk2000m-words#@kk2000m#347.124#347.343	
1013	прям	прямо	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#347.343#347.562	
1014	мега	мега	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#347.562#347.781	
1015	фанат	фанат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#347.781#348.0	
1016	и	и	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#348.0#348.219	
1017	прям	прямо	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#348.219#348.438	
1018	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#348.438#348.657	
1019	все	весь	DET	_	Case=Acc|Number=Plur	_	_	_	@kk2000m-words#@kk2000m#348.657#348.876	
1020	его	его	DET	_	Case=Acc|Number=Plur	_	_	_	@kk2000m-words#@kk2000m#348.876#349.095	
1021	песни	песня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	_	_	_	@kk2000m-words#@kk2000m#349.095#349.314	
1022	но	но	CCONJ	_	_	_	_	_	@kk2000m-words#@kk2000m#349.314#349.54	
1023	обожаю	обожать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#349.6#350.082	
1024	Холзи	Холзи	PROPN	_	Animacy=Anim|Case=Acc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#350.082#350.564	
1025	обожаю	обожать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#350.564#351.046	
1026	Троя	Трой	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#351.046#351.528	
1027	Сивана	Сиван	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#351.528#352.01	
1028	прям	прямо	PART	_	_	_	_	_	@kk2000m-words#@kk2000m#352.01#352.492	
1029	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	_	_	_	@kk2000m-words#@kk2000m#352.492#352.974	
1030	невероятный	невероятный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#352.974#353.456	
1031	ээ	ээ	INTJ	_	_	_	_	_	@kk2000m-words#@kk2000m#353.456#353.938	
1032	Мартина	Мартин	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#353.938#354.42	
1033	Гэрикса	Гэрикс	PROPN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#354.42#354.902	
1034	очень	очень	ADV	_	Degree=Pos	_	_	_	@kk2000m-words#@kk2000m#354.902#355.384	
1035	люблю	любить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	_	_	_	@kk2000m-words#@kk2000m#355.384#355.87	
1036	Алессия	Алессия	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#356.7#357.113	
1037	Кара	Кара	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#357.113#357.526	
1038	клёвая	клёвый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	_	_	_	@kk2000m-words#@kk2000m#357.526#357.94	
