@nns1982m-text	@nns1982m-text	00:48:20.410	00:48:29.110	если тебя попросят / а тебя просили наверняка / назвать / кроме тебя самого / трёх самых сильных игроков чтогдекогда / в истории / кого назовешь?
@nns1982m-text	@nns1982m-text	00:48:40.480	00:48:43.270	#смеётся#
@nns1982m-text	@nns1982m-text	00:49:04.010	00:49:05.600	абсолютно поддерживаю
@nns1982m-text	@nns1982m-text	00:49:07.340	00:49:08.210	а почему Двинятин?
@nns1982m-text	@nns1982m-text	00:49:52.070	00:49:55.430	то есть одной команде вы… / ни одной игры не было / вместе ?
@nns1982m-text	@nns1982m-text	00:49:55.710	00:50:04.530	скажи пожалуйста / ааа / почему собственно вот эээ… т… твоя версия какая или может быть ты знаешь / почему он всё-таки принял решение завязать с этим раз и навсегда ?
@nns1982m-text	@nns1982m-text	00:50:24.400	00:50:25.550	а тебе больше не предлагали ?
@nns1982m-text	@nns1982m-text	00:51:48.770	00:51:50.510	но в ютьюбе её очень много смотрят
@nns1982m-text	@nns1982m-text	00:52:20.000	00:52:26.130	прости меня за это вопрос / совершенно как бы личный но / просто любопытно по-человечески / а Крюк хороший чувак?
@nns1982m-text	@nns1982m-text	00:52:45.000	00:52:47.410	скорее всего / от него тоже пойдет по наследству
@nns1982m-text	@nns1982m-text	00:52:48.720	00:52:49.180	дай бог
@isn1982m-text	@isn1982m-text	00:48:29.840	00:48:37.740	есть такой классический / ещё советских времен / анекдот про то как правильно отвечать на вопрос назовите с… тридцать самых великих коммунистов всех времён да
@isn1982m-text	@isn1982m-text	00:48:37.760	00:48:40.480	Маркс / Энгельс / Ленин / 26 бакинских комиссаров / и его товарищ начальник
@isn1982m-text	@isn1982m-text	00:48:42.940	00:48:47.000	не / это ааа / это вопросы с / с таким / большим подвохом
@isn1982m-text	@isn1982m-text	00:48:48.590	00:48:56.720	я считаю что чукча не / читатель а писатель вот / вот читатель пусть оценивает / да кто / кто смотрит на нас со стороны / тот пусть раздаёт расценки я их не раздаю
@isn1982m-text	@isn1982m-text	00:48:57.300	00:49:00.750	давайте так вот / мой самый любимый / аа / значит
@isn1982m-text	@isn1982m-text	00:49:01.390	00:49:03.330	такой / динозавр / это Фёдор Двинятин
@isn1982m-text	@isn1982m-text	00:49:06.120	00:49:07.310	там / топ-три уже не будет
@isn1982m-text	@isn1982m-text	00:49:09.190	00:49:09.900	он…
@isn1982m-text	@isn1982m-text	00:49:10.310	00:49:11.760	ну во-первых он не от мира сего абсолютно
@isn1982m-text	@isn1982m-text	00:49:12.870	00:49:19.290	и как… / аа / как ус… устроены мозги у / у других людей я более-менее понимаю потому что у меня они устроены очно так же
@isn1982m-text	@isn1982m-text	00:49:20.200	00:49:22.700	с поправками / а как они устроены у Двинятина я не знаю
@isn1982m-text	@isn1982m-text	00:49:24.230	00:49:32.640	ааа / значит он / смотрит куда-то… / в / в какую-то несуществующую точку сквозь свои / значит толстенные линзы / и там чё-то видит / чего никто другой не видит
@isn1982m-text	@isn1982m-text	00:49:33.490	00:49:34.620	мне это кажется интересным
@isn1982m-text	@isn1982m-text	00:49:35.380	00:49:37.290	но опять же / мы с ним тоже практически разминулись
@isn1982m-text	@isn1982m-text	00:49:37.620	00:49:44.070	ээ / я / пришёл / в чтогдекогда / в две тысячи втором году / а он ушел в две тысячи пятом
@isn1982m-text	@isn1982m-text	00:49:45.520	00:49:51.230	то есть я его тоже скорее знаю как / ээ / как зритель / а не как / значит / товарищ по оружию
@isn1982m-text	@isn1982m-text	00:50:05.930	00:50:14.410	ну / есть некие на это счёт слухи / я знаю что он… / я не знаю почему он решил / уйти / а знаю / что он не хочет возвращаться / что его много раз просили
@isn1982m-text	@isn1982m-text	00:50:15.000	00:50:17.000	но / по его словам ему это неинтересно
@isn1982m-text	@isn1982m-text	00:50:18.690	00:50:21.920	мне кажется это / обидно / я бы ещё на него с удовольствием посмотрел
@isn1982m-text	@isn1982m-text	00:50:25.700	00:50:31.230	 аа нет / и / ну точнее как / меня постоянно спрашивают / значит когда вернётесь когда вернётесь я
@isn1982m-text	@isn1982m-text	00:50:32.520	00:50:35.500	ээ устал объяснять что для этого нет никаких предпосылок
@isn1982m-text	@isn1982m-text	00:50:36.180	00:50:38.430	потому что я ушёл в шестнадцатом году
@isn1982m-text	@isn1982m-text	00:50:40.260	00:50:50.730	аа я ушёл на фоне / того / что стало невозможно делать вид что / адвокат новиков который защищает врагов народа / и тот новиков / который улыбается с первого канала это два / не два разных человека а один и тот же
@isn1982m-text	@isn1982m-text	00:50:52.110	00:50:53.960	и с тех пор ничего не поменялось я
@isn1982m-text	@isn1982m-text	00:50:55.410	00:50:56.530	не могу например
@isn1982m-text	@isn1982m-text	00:50:57.830	00:51:01.390	там пойти на какой-то компромисс и сказать что вот знаете теперь я больше не буду ругать начальство
@isn1982m-text	@isn1982m-text	00:51:02.740	00:51:09.900	или теперь я больше не буду говорить ничего неприятного или там / вести себя неприятно / или не буду там ездить в Украину / и прочее прочее прочее да / буду
@isn1982m-text	@isn1982m-text	00:51:17.270	00:51:19.410	ну вот я выбираю между вариантами от мужчин от природы
@isn1982m-text	@isn1982m-text	00:51:20.960	00:51:27.240	наверное всё-таки от природы / потому что женщина близка к природе / и есть такие вещи которые / женщина знает с рождения / а мужчина не знает никогда
@isn1982m-text	@isn1982m-text	00:51:28.000	00:51:37.120	aa / мне кажется важным чтобы / эта передача дожила… / ну / в общем / жила как можно дольше / потому что это действительно... многие говорят что это отдушина / это действительно отдушина
@isn1982m-text	@isn1982m-text	00:51:38.600	00:51:49.050	ээ притом что / понятно что это было / э что-то уникальное / в тот момент когда не было интернета / а был токо телевизор / щас / когда интернет есть это не уникально / но всё равно это что-то
@isn1982m-text	@isn1982m-text	00:51:50.460	00:51:50.790	да
@isn1982m-text	@isn1982m-text	00:51:51.260	00:51:53.420	это что то такое / э
@isn1982m-text	@isn1982m-text	00:51:55.060	00:52:12.620	ну чего нет похожего / и что очень сделать… трудно сделать похожим есть передачи / которые снимаются по франшизе / в бывших республиках советского союза / но идея та же самая / да и / и понятно что с нуля такую же передачу не получилось бы / что франшиза возможна только потому что / помнят вот это первое… / первоисходник
@isn1982m-text	@isn1982m-text	00:52:13.900	00:52:18.650	аа ну хорошо / пусть это будет / ааа / с моим присутствием это невозможно
@isn1982m-text	@isn1982m-text	00:52:26.750	00:52:27.880	да / мне кажется да
@isn1982m-text	@isn1982m-text	00:52:29.000	00:52:35.820	ну конечно конформист / но он конформист такой / такой искренний / ему искренне хочется / жить спокойно и
@isn1982m-text	@isn1982m-text	00:52:37.250	00:52:40.650	не иметь головняка из-за / политики / которая его окружает
@isn1982m-text	@isn1982m-text	00:52:41.460	00:52:43.840	борис делает передачу / которая ему досталась по наследству
@isn1982m-text	@isn1982m-text	00:52:47.920	00:52:48.920	ну дай бог
@isn1982m-text	@isn1982m-text	00:52:49.270	00:52:49.680	да
@isn1982m-text	@isn1982m-text	00:52:50.150	00:52:51.320	и дай бог нескоро
@isn1982m-text	@isn1982m-text	00:52:53.820	00:53:06.530	о чём вообще сыр-бор / если если я не / не возражаю / если я не / не считаю себя / ущемлённым и / значит утеснённым / то вам-то / собственно / из-за чего бунтовать?
@isn1982m-text	@isn1982m-text	00:53:08.000	00:53:17.030	вообще этот разговор про… / про чтогдекогда он / по-моему / кажется / связано с политикой / именно потому что моя работа связана с политикой
@isn1982m-text	@isn1982m-text	00:53:17.420	00:53:24.420	это не… / ээ / это не самый острый вопрос / [нрзб] бытия и современности
@bak1966m-text	@bak1966m-text	00:51:10.210	00:51:16.940	с японской и китайской мудростью вы справились / а теперь индийская / мужчины учёны от книг / а женщины?
